.login-container {
  display: flex;
  justify-content: center;
}

.login-container .home-logo {
  background-image: url('./logo.svg');
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 40px;
}

.login-container .login-inner-contanier {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  min-width: 768px;
  text-align: center;
  padding-top: 40px;
  align-items: center;
}

.login-container .inputEmail-text,
.inputPw-text {
  padding-right: 30%;
  font-weight: 700;
  font-size: 18px;
}

.login-container .email-underbar,
.pw-underbar {
  width: 50px;
  border-top: 2px #39cfd9 solid;
  margin: 0 30% 5px 0;
}

.login-container .pw-underbar {
  width: 85px;
}

.btn-login {
  border: none;
  outline: none;
  color: white;
  background: #2ab2bb;
  font-size: 20px;
  font-weight: 700;
  width: 100px;
  padding: 4px;
  border-radius: 150px;
  margin-bottom: 10px;
}

.btn-login:hover {
  cursor: pointer;
}

.fail-login {
  color: #ff7373;
  margin-bottom: 10px;
}

.input-UserInfo {
  background-image: url('./dumbbell.svg');
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  width: 300px;
  background-position: center center;
  padding: 34px 50px 40px 50px;
  margin-bottom: 40px;
  font-size: 16px;
}

.input-UserInfo:focus {
  outline: none;
  border: none;
}

.under-grid {
  display: grid;
  grid-template-columns: 120px 100px 100px;
}

.grid-item {
  text-align: right;
  font-weight: 500;
}

.grid-item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/4;
  align-self: center;
}

.grid-item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/4;
  align-self: center;
}

/* ---------------------------------------------- */
.modal-container {
  width: 100%;
  height: 100%; /*실제 적용시 100% */
  top: 0; /*실제 적용시 0 */
  left: 0;
  position: fixed;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  text-align: center;
}

.modal-container .box-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 20%; /*조절필요*/
  height: 25%; /*조절필요*/
  min-width: 300px;
  min-height: 220px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-container .modal-message {
  display: block;
  margin: 20px 0;
  height: 30%;
}

/* .modal-container span {
  display: block;
  text-align: center;
  vertical-align: middle;
  background-color: #2ab2bb;
  padding-top: 3px;
  color: white;
  width: 90px;
  height: 30px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
} */

.modal-container .btn-close {
  text-align: center;
  background-color: #2ab2bb;
  padding: 8px 30px 8px 30px;
  color: white;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}
